/*
  GGupZhh less encapsulation
  转载： https://juejin.im/post/5a31f53f51882555cc41deda
*/


/*-------------------------------------
├   布局                              ┆
└------------------------------------*/
// 盒子宽高
.size(@w, @h) {
  width: calc(@w);
  height: calc(@h);
}

// 最小尺寸 兼容IE
.min-width(@min-w) {
  min-width: @min-w;
  _width: @min-w;
}

.min-height(@min-h) {
  min-height: @min-h;
  _height: @min-h;
}

// 块级元素垂直水平居中
.v_l_cen() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

// 文字图片居中
.center(text-x) {
  text-align: center;
}
.center(text-y) {
  display: table-cell;
  vertical-align: middle;
}



/*-------------------------------------
├   字体                              ┆
└------------------------------------*/
// 字体大小
.fz(@fz) { font-size: @fz; }

// 字体大小、行高、高度
.fz(@fz, @h, @lh: @h) { font-size: @fz; height: @h; line-height: @lh; }

// 文本溢出省略号显示
.ellipis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fzs(@c, @fz, @fw, @ta) {
  color: @c;
  font-size: @fz;
  font-weight: @fw;
  text-align: @ta;
}
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}
.left {
  float: left;
}
.right {
  float: right;
}
.selectStyle {
  width: 120px;
  background-color: #2F364F;
  .popper__arrow {
    display: none;
  }
  .el-select-dropdown__item.selected {
    color: #fff;
  }
  .el-select-dropdown__item.hover, .el-select-dropdown__item:hover {
    background-color: #555E7C;
    color: #fff;
  }
  .el-select-dropdown__item {
    border-radius: 5px;
    margin: 0 4px;
    text-align: center;
  }
}